<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.herokuapp.romanweb1.finalapp.MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#b3b3b3"
    android:id="@+id/edtx"/>


    <Spinner
        app:layout_constraintTop_toBottomOf="@+id/edtx"
        android:id="@+id/sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </Spinner>

    <android.support.v7.widget.CardView
        android:id="@+id/cardv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="#d2d2d2"
        app:layout_constraintTop_toBottomOf="@+id/sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottmOf="@+id/cardv"
        app:layout_constraintTop_toBottomOf="@+id/cardv">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/messenger"
            android:scaleType="centerInside"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"

            />

        <ImageButton
            android:id="@+id/imbt1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/download"
            android:scaleType="centerInside"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/VKcom"
            android:scaleType="centerInside"
            android:layout_weight="1"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
